# Day 2

In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('inputs/day_02_input.txt', header=None)

In [4]:
data

        0
0     C Z
1     C Z
2     C Y
3     C Z
4     C Z
...   ...
2495  A Y
2496  C Z
2497  A Y
2498  C Z
2499  A Y

[2500 rows x 1 columns]

# Strategy

- X: Rock, 1
- Y: Paper, 2
- Z: Scissors, 3

0 is if you lost, 3 if the round was a draw, and 6 if you won

In [ ]:
def

In [12]:
(
  data[0].str.split(" ", expand=True)
    .rename(columns={0:'opponent', 1:'you'})
    .assign(
        opponent_int = lambda x: np.where(x.opponent == 'C', 3, np.where(x.opponent == 'B', 2, 1)),
        you_int = lambda x: np.where(x.you == 'Z', 3, np.where(x.you == 'Y', 2, 1))
    )
)

     opponent you  opponent_int  you_int
0           C   Z             3        3
1           C   Z             3        3
2           C   Y             3        2
3           C   Z             3        3
4           C   Z             3        3
...       ...  ..           ...      ...
2495        A   Y             1        2
2496        C   Z             3        3
2497        A   Y             1        2
2498        C   Z             3        3
2499        A   Y             1        2

[2500 rows x 4 columns]